alphabet: {a, b}
start: QA1B1
accepting: {A2B2, A3B2, B3, B4, B5, empty, A3B4, A2B4, A2, A3}

QA1B1 (a -> A2B2) (b -> A3B2)
A2B2 (a -> B3) (b -> A1B3)
A3B2 (a -> A1B3) (b -> B3)
B3 (a -> B4) (b -> B4)
A1B3 (a -> A2B4) (b -> A3B4)
B4 (a -> B5) (b -> B5)
A2B4 (a -> B5) (b -> A1B5)
A3B4 (a -> A1B5) (b -> B5)
B5 (a -> B6) (b -> B6)
A1B5 (a -> A2B6) (b -> A3B6)
B6 (a -> empty) (b -> empty)
A2B6 (a -> empty) (b -> A1)
A3B6 (a -> A1) (b -> empty)
empty (a -> empty) (b -> empty)
A1 (a -> A2) (b -> A3)
A2 (a -> empty) (b -> A1)
A3 (a -> A1) (b -> empty)
