alphabet: {a, b}
start: Q0
accepting: {Q0, Q1, e1, a2, b3, c4, d5, e6}

Q0 (a -> x1) (a -> y1) (b -> z1) (_ -> Q1)
x1 (a -> x2)
x2 (a -> x3)
x3 (_ -> Q0) (_ -> Q1)
y1 (a -> y2)
y2 (a -> y3)
y3 (a -> y4)
y4 (a -> y5)
y5 (_ -> Q0) (_ -> Q1)
z1 (_ -> Q0) (_ -> Q1)
Q1 (a -> a1) (b -> e2)
a1 (a -> b1) (b -> a2)
a2 (b -> a3)
a3 (b -> a4)
a4 (b -> a5)
a5 (b -> a6)
a6 (b -> a2)
b1 (a -> c1) (b -> b2)
b2 (b -> b3)
b3 (b -> b4)
b4 (b -> b5)
b5 (b -> b6)
b6 (b -> b2)
c1 (a -> d1) (b -> c2)
c2 (b -> c3)
c3 (b -> c4)
c4 (b -> c5)
c5 (b -> c6)
c6 (b -> c2)
d1 (a -> e1) (b -> d2)
d2 (b -> d3)
d3 (b -> d4)
d4 (b -> d5)
d5 (b -> d6)
d6 (b -> d2)
e1 (a -> a1) (b -> e2)
e2 (b -> e3)
e3 (b -> e4)
e4 (b -> e5)
e5 (b -> e6)
e6 (b -> e2)
