alphabet: {a, b}
start: start
accepting: {A5, B5, Q1, C0, C1, D0, D1}

start (_ -> Q0) (_ -> Q1)
Q0 (a -> Q0) (a -> A0) (b -> Q0) (b -> B0)
A0 (a -> A1)
A1 (b -> A2) (b -> A3)
A2 (a -> A2) (b -> A2) (b -> A3)
A3 (b -> A4)
A4 (a -> A5)
A5 (a -> A5) (b -> A5)
B0 (b -> B1)
B1 (a -> B2) (a -> B3)
B2 (a -> B2) (a -> B3) (b -> B2)
B3 (a -> B4)
B4 (b -> B5)
B5 (a -> B5) (b -> B5)
Q1 (a -> C0) (b -> D0)
C0 (a -> C1) (b -> D0)
C1 (a -> C1) (b -> C2)
C2 (a -> C2) (b -> C2)
D0 (a -> C0) (b -> D1)
D1 (b -> D1) (a -> D2)
D2 (a -> D2) (b -> D2)
